<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>captcha</title>
    <link  ref="stylesheet" href="captcha.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="captcha.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    /* background-color: rgb(71, 62, 51); */
}
.main{
    background-color: rgb(198 231 255);
    padding-top: 50px;
    height: 400px;
    width: 700px;
    text-align: center;
    margin-left: 400px;
    margin-top: 100px;
    /* color: rgb(248, 248, 248); */
    /* box-shadow: 10px 10px 10px 10px; */
}
h1{
    color: rgb(252, 34, 34);
    font-size: 50px;
    padding-bottom: 30px;
}
#insert,#maincptcha{
    width: 250px;
    height: 35px;
    border: 2px solid whitesmoke;
    border-radius: 4px;
    background-color:whitesmoke;
    text-align: center;
    font-weight:lighter;
    /* border-radius: ; */
}
#maincptcha{
    /* text-align: center; */
    font-size: 25px;
    /* stroke-width: 25px; */
}
#refresh{
    width: 100px;
    height: 35px;
    border: 2px solid lightcoral;
    background-color: lightcoral;
    border-radius: 4px;
    font-weight: bold;
    cursor:pointer;
}
#button1{
    width: 150px;
    height: 35px;
    border: 2px solid lightgreen;
    border-radius: 4px;
    background-color: lightgreen;
    font-weight: bold;
    cursor:pointer;
}
    </style>

</head>

<body onload="captchagenerator()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input id="searchTxt" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>


        <div class='main'>
            <h1>Captcha Generator</h1>
            <br>
            <input type="text" id="maincptcha" disabled>
            <br>
           
            <br>
            <input type="text" id="insert" placeholder="Enter the captcha"><br><br>
            <input type="button" id="button1" value="Check" onclick="alert(isvalid())">
            <br>
            <br>
            <input type="button" id="refresh" value="New Captcha" onclick="captchagenerator()">
        </div>
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        
</body>

</html>